{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug (Webpack)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.local/share/mise/shims/npm",
      "runtimeArgs": ["run", "dev:webpack"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Next.js: debug (Turbopack)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${env:HOME}/.local/share/mise/shims/npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    }
  ]
}
